    {
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.useEditorConfig": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "never"
        },
        "java.configuration.updateBuildConfiguration": "interactive"
    }